# projet-pokemon

./: README.md  backup.sql  docker-compose.yml  pokemon.lo1  pom.xml
src/main/java/com/cch/pokemon/: PokemonApplication.java
src/main/java/com/cch/pokemon/controller/: AttaquesController.java  BoitePokedexNationalController.java  BoitesController.java  DresseurController.java  NatureController.java  PokeballController.java  PokedexNationalController.java  PokemonShinyController.java  RegionController.java  RegionDresseurController.java  SexeController.java  ShinyAttaquesController.java  TypeController.java
src/main/java/com/cch/pokemon/dto/: AttaquesDTO.java  BoitePokedexDTO.java  BoitePokedexReduitDTO.java  BoitesDTO.java  DresseurDTO.java  DresseurReduitDTO.java  NatureDTO.java  NatureReduitDTO.java  PokeballDTO.java  PokeballReduitDTO.java  PokedexDTO.java  PokedexRequeteDTO.java  PokemonDTO.java  PokemonReduitDTO.java  PokemonRequeteDTO.java  SexeDTO.java  SexeShinyDTO.java  StatIvManquantDTO.java  TypeDTO.java  TypeShinyDTO.java
src/main/java/com/cch/pokemon/entity/: Attaques.java  BoiteDresseur.java  BoiteNature.java  BoitePokeball.java  BoitePokedexNational.java  BoiteSexe.java  BoiteType.java  Boites.java  Dresseurs.java  Natures.java  Pokeballs.java  PokedexNational.java  PokemonShiny.java  RegionDresseur.java  Regions.java  Sexe.java  ShinyAttaques.java  Types.java
src/main/java/com/cch/pokemon/exceptions/: CustomException.java
src/main/java/com/cch/pokemon/repository/: AttaquesRepository.java  BoiteDresseurRepository.java  BoiteNatureRepository.java  BoitePokeballRepository.java  BoitePokedexNationalRepository.java  BoiteSexeRepository.java  BoiteTypeRepository.java  BoitesRepository.java  DresseurRepository.java  (+9 more)
src/main/java/com/pokemon/controller/: BoitePokedexNationalController.java  BoitesController.java  DresseurController.java  NatureController.java  PokeballController.java  PokedexNationalController.java  PokemonShinyController.java  RegionController.java  SexeController.java  TypeController.java
src/main/java/com/pokemon/dto/: BoitePokedexDTO.java  BoitePokedexReduitDTO.java  DresseurDTO.java  DresseurReduitDTO.java  DresseurShinyDTO.java  NatureDTO.java  NatureReduitDTO.java  NatureShinyDTO.java  PokeballDTO.java  PokeballReduitDTO.java  PokeballShinyDTO.java  PokedexDTO.java  PokedexRequeteDTO.java  PokemonDTO.java  PokemonReduitDTO.java  PokemonRequeteDTO.java  PokemonShinyDTO.java  SexeDTO.java  SexeShinyDTO.java  StatIvManquantDTO.java  TypeDTO.java  TypeShinyDTO.java
src/main/java/com/pokemon/entity/: BoiteDresseur.java  BoiteNature.java  BoitePokeball.java  BoitePokedexNational.java  BoiteSexe.java  BoiteType.java  Boites.java  Dresseurs.java  Natures.java  Pokeballs.java  PokedexNational.java  PokemonShiny.java  Regions.java  Sexe.java  Types.java
src/main/java/com/pokemon/exceptions/: CustomException.java
src/main/java/com/pokemon/repository/: BoitePokedexNationalRepository.java  BoitesRepository.java  DresseurRepository.java  NatureRepository.java  PokeballRepository.java  PokedexNationalRepository.java  PokemonShinyRepository.java  RegionRepository.java  SexeRepository.java  TypeRepository.java
src/main/java/com/pokemon/service/: BoitePokedexNationalService.java  BoiteService.java  DresseurService.java  NatureService.java  PokeballService.java  PokedexNationalService.java  PokemonShinyService.java  RegionsService.java  SexeService.java  TypeService.java
src/main/resources/: application.properties
(+18 files in other folders)
